"""""""""""""""""""""""""""""""""""""""""""""""""
" \ \ / / (_)  _ __     | _ \ | |  _  _   __ _  "
"  \ V /  | | | '  \    |  _/ | | | || | / _` | "
"   \_/   |_| |_|_|_|   |_|   |_|  \_,_| \__, | "
"                                        |___/  "
"""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.config/nvim/vim-plug/plugins.vim


""""""""""""""""""""""""""""""""""""""""""""""""""
"  ___         _     _     _                     "
" / __|  ___  | |_  | |_  (_)  _ _    __ _   ___ "
" \__ \ / -_) |  _| |  _| | | | ' \  / _` | (_-< "
" |___/ \___|  \__|  \__| |_| |_||_| \__, | /__/ "
"                                    |___/       "
""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.config/nvim/general/settings.vim


"""""""""""""""""""""""""""""""""""""""""""
"  _____   _                              "
" |_   _| | |_    ___   _ __    ___   ___ "
"   | |   | ' \  / -_) | '  \  / -_) (_-< "
"   |_|   |_||_| \___| |_|_|_| \___| /__/ "
"""""""""""""""""""""""""""""""""""""""""""
source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/themes/airline.vim


""""""""""""""""""""""""""""
"  _  __                   "
" | |/ /  ___   _  _   ___ "
" | ' <  / -_) | || | (_-< "
" |_|\_\ \___|  \_, | /__/ "
"               |__/       "
""""""""""""""""""""""""""""
source $HOME/.config/nvim/keys/mappings.vim


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  ___   _                    ___                 __   _         "
" | _ \ | |  _  _   __ _     / __|  ___   _ _    / _| (_)  __ _  "
" |  _/ | | | || | / _` |   | (__  / _ \ | ' \  |  _| | | / _` | "
" |_|   |_|  \_,_| \__, |    \___| \___/ |_||_| |_|   |_| \__, | "
"                  |___/                                  |___/  "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/startify.vim
source $HOME/.config/nvim/plug-config/indent-line.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/sneak.vim
source $HOME/.config/nvim/plug-config/which-key.vim
source $HOME/.config/nvim/plug-config/nerd-commenter.vim
source $HOME/.config/nvim/plug-config/emmet.vim
